<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>5.0.0</version>
  </parent>

  <groupId>com.blackducksoftware.plugins</groupId>
  <artifactId>protex-plugin-integration</artifactId>
  <version>1.8.0-SNAPSHOT</version>

  <name>Protex Plugin Integration</name>
  <url>https://www.github.com/blackducksoftware/protex-plugin-integration</url>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/protex-plugin-integration.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/protex-plugin-integration.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/protex-plugin-integration</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>protex-common</artifactId>
      <version>1.1.9-SNAPSHOT</version>
    </dependency>
    <dependency><!-- Use Validator.nu HTML processor for handling non-XHTML input in reports -->
      <groupId>nu.validator.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.3.2</version>
    </dependency>
  </dependencies>
</project>
