initializing=Initializing...
starting=Starting analysis...
computingBom=Computing bill of materials...
success=Successfully analyzed project
failure=A failure occurred during analysis, see the log for more details
working=Working...
done=Done.