exception.unknown=An unknown error occurred

exception.duplicateProjectName=Could not create a Protex project for "{0}" because the name "{1}" is already in use
exception.noSuchProject=No Protex project exists for "{0}", try running create-project
exception.missingParentProject=No Protex project exists for the parent project "{0}"
exception.remoteClientDriverNotFound=Unable to locate the Protex client on the server
exception.invalidServerUrl=The server URL "{0}" is invalid
exception.invalidCredentials=The Protex credentials are invalid
exception.unknownHost=The IP address of the server host "{0}" could not be determined
exception.connectionFailed=Connection to the Protex server "{0}" failed
exception.malformedReport=The Protex report is malformed
exception.reportProcessingFailure=The generated report could not be processed
exception.reportReadFailure=The report could not be generated
exception.remoteClientUnsupportedClassVersion=Protex integration requires Java {0} (class {1}), currently running Java {2} (class {3})